<!DocTYPE html>
<html >
<head>
    <!--Required meta tage-->
 <meta charset="utf-8>"
<meta http-="X-UA-compatible "content="IE=edge">
<metaname="viewaort"content ="width =device-width,initial-scale=1.0">
<title >restarent menu</title>
<link rel="stylesheet "href="assets/css/style.css">
</head>
<body style="background-color:aliceblue;">
<div class="main">
    <div class=""section-title">
        <h4>our menu</h4>
        <p>loren ipsum doler amet,consectetur adipisicing elit class="labore"
  eum!</p>
</div>
<divc lass=menu">
<div class="menu-colume">
< /h4>breakfast </h4>
<div class -"single-menu">
<img src="assets/img/food1.jpg" alta"">"
    <div class ="menu-columns">
    <h5>food title <span>%60</spain<h5>
    <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>
<div class -"single-menu">
<img src="3..jpg" alta"">"v>
    <div class ="menu-columns">
    <h5>food title <span>%60</spain<h5>
    <p>lorem ipsum doler sit amet.</p>
</div>
</div>

<div class -"single-menu">
    <img src="4..jpg" alta"">"
        <div class ="menu-columns">
        <h5>food title <span>%60</spain<h5>
        <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>
    
<div class -"single-menu">
    <img src="5..jpg" alta"">"
        <div class ="menu-columns">
        <h5>food title <span>%60</spain<h5>
        <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>

  
<div class -"single-menu">
<img src="6..jpg" alta"">"
    <div class ="menu-columns">
    <h5>food title <span>%60</spain<h5>
    <p>lorem ipsum doler sit amet.</p></div>
</div>

<div class -"single-menu">
    <img src="7..jpg" alta"">"
        <div class ="menu-columns">
        <h5>food title <span>%60</spain<h5>
        <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>
    
<div class -"single-menu">
    <img src="8..jpg" alta"">"
        <div class ="menu-columns">
        <h5>food title <span>%60</spain<h5>
        <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>
    
<div class -"single-menu">
    <img src="9..jpg" alta"">"
        <div class ="menu-columns">
        <h5>food title <span>%60</spain<h5>
        <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>
    
<div class -"single-menu">
    <img src="10..jpg" alta"">"
        <div class ="menu-columns">
        <h5>food title <span>%60</spain<h5>
        <p>lorem ipsum doler sit amet.</p>
    </div>
    </div>
    
</body>
</html>